VITE_SUPABASE_URL=https://pntzecaottigpjcwlsmu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudHplY2FvdHRpZ3BqY3dsc211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDY2OTAsImV4cCI6MjA4MDI4MjY5MH0.vdka28-JIEMN48Lc205usGs-nBMcY0kKOyKGo1YO958
